*ddu-source-command.txt*    User defined Ex-Command source for ddu.vim

Author: kyoh86
License: MIT license
Forked from ddu-source-command_history (by matsui54 <haru.matu9168 at gmail.com>

Contents ~
                                                 *ddu-source-command-contents*

Introduction                          |ddu-source-command-introduction|
Install                               |ddu-source-command-install|
Params                                |ddu-source-command-params|
Examples                              |ddu-source-command-examples|


==============================================================================
Introduction ~
                                             *ddu-source-command-introduction*

This source collects ex-command that user defined.


==============================================================================
Install ~
                                                  *ddu-source-command-install*

Please install "ddu.vim" and "denops.vim".
You also need "ddu-kind-command" for the kind.

https://github.com/Shougo/ddu.vim
https://github.com/vim-denops/denops.vim
https://github.com/kyoh86/ddu-kind-command

Example (vim-plug) ~
>
  Plug 'Shougo/ddu.vim'
  Plug 'vim-denops/denops.vim'
  Plug 'kyoh86/ddu-source-command'
  Plug 'kyoh86/ddu-kind-command'
<


==============================================================================
Params ~
                                                   *ddu-source-command-params*

Examples ~
                                                 *ddu-source-command-examples*

>
    " Use emoji source.
    call ddu#start({ 'sources': [{ 'name': 'command' }] })

    " You must set the default action.
    call ddu#custom#patch_global(#{
        \   kindOptions: #{
        \     command: #{
        \       defaultAction: 'edit',
        \     },
        \   }
        \ })
<


==============================================================================
" vim:tw=78:nosi:sts=4:ts=4:sw=4:et:ft=help:norl:
