*ddu-source-command.txt*    User defined Ex-Command source for ddu.vim

Author: kyoh86
License: MIT license
Forked from ddu-source-command_history (by matsui54 <haru.matu9168 at gmail.com>

Contents ~
                                                 *ddu-source-command-contents*

Introduction                          |ddu-source-command-introduction|
Install                               |ddu-source-command-install|
Examples                              |ddu-source-command-examples|
Action data                           |ddu-source-command-action-data|
Actions                               |ddu-source-command-actions|


==============================================================================
Introduction ~
                                             *ddu-source-command-introduction*

This source collects ex-command that user defined.


==============================================================================
Install ~
                                                  *ddu-source-command-install*

Please install "ddu.vim" and "denops.vim".
You also need "ddu-kind-command" for the kind.

https://github.com/Shougo/ddu.vim
https://github.com/vim-denops/denops.vim
https://github.com/kyoh86/ddu-kind-command


==============================================================================
Examples ~
                                                 *ddu-source-command-examples*

>
    " Use command source.
    call ddu#start({ 'sources': [{ 'name': 'command' }] })

    " You must set the default action.
    call ddu#custom#patch_global(#{
        \   kindOptions: #{
        \     command: #{
        \       defaultAction: 'edit',
        \     },
        \   }
        \ })
<


==============================================================================
Action data ~
                                              *ddu-source-command-action-data*

This source sets action data as below for each item.

    {raw}
        (string) The Ex command without a leading ":".


    {cmd}
        (string) The Ex command without a leading ":".


==============================================================================
Actions ~
                                                  *ddu-source-command-actions*

This kind provides actions below.

                                             *ddu-kind-command-action-execute*
execute
    Execute command.

                                                *ddu-kind-command-action-edit*
edit
    Edit command in command line.


                                                *ddu-kind-command-action-help*
help
    Show help for the command.


==============================================================================
" vim:tw=78:nosi:sts=4:ts=4:sw=4:et:ft=help:norl:
