*ddu-source-command.txt*	command source for ddu.vim

Author: kyoh86
License: MIT license

CONTENTS				*ddu-source-command-contents*

Introduction		|ddu-source-command-introduction|
Install			|ddu-source-command-install|
Examples		|ddu-source-command-examples|
Params			|ddu-source-command-params|
Actions			|ddu-kind-command-actions|


==============================================================================
INTRODUCTION			*ddu-source-command-introduction*

This source collects ex-command.


==============================================================================
INSTALL					*ddu-source-command-install*

Please install both "ddu.vim" and "denops.vim".

https://github.com/Shougo/ddu.vim
https://github.com/vim-denops/denops.vim


==============================================================================
PARAMS					*ddu-source-command-params*

==============================================================================
ACTIONS					*ddu-kind-command-actions*

					*ddu-kind-command-action-edit*
edit
		Put command in command line to edit.


==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
